@font-face
  font-family: "Fira Mono"
  font-weight: 700
  src: url('../assets/font/FiraMono-Bold.ttf')

*
  cursor: url('../assets/cursor-default.png'), default
  text-decoration: none
  margin: 0
  padding: 0
  transition: .3s
html
  font-family: "Fira Mono", sans-serif
  font-weight: bold